# .NET-Web-Authentication-Cookies-Extensions

./: .editorconfig  .gitignore  ReadMe.md
Source/: Directory.Build.props  NET-Web-Authentication-Cookies-Extensions.sln
Source/Project/: AuthenticationTicketSerializer.cs  CacheTicketStore.cs  CryptographicAuthenticationTicketSerializer.cs  DistributedCacheTicketStore.cs  MemoryCacheTicketStore.cs  Project.csproj
Source/Project/Configuration/: ConfigurationKeys.cs  PostConfigureCookieAuthenticationOptions.cs  TicketStoreOptions.cs
Source/Project/DependencyInjection/: ITicketStoreBuilder.cs  TicketStoreBuilder.cs
Source/Project/DependencyInjection/Configuration/: CacheOptions.cs  DistributedCacheOptions.cs  EmptyOptions.cs  MemoryCacheOptions.cs  TicketStoreOptions.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Sample/Application/: .editorconfig  Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.MemoryCache-TicketStore.json  appsettings.Redis-DistributedCache-TicketStore.json  appsettings.SqlServer-DistributedCache-TicketStore.json  appsettings.SqlServer.json  appsettings.Sqlite-DistributedCache-TicketStore.json  appsettings.Sqlite.json  appsettings.json  gulpfile.js
Source/Sample/Application/Controllers/: AccountController.cs  AuthenticateController.cs  CookieController.cs  HomeController.cs  SecurityController.cs
Source/Sample/Application/Models/Views/Account/: SignInForm.cs  SignInViewModel.cs
Source/Sample/Application/Models/Web/Authentication/: AuthenticationDefaults.cs  AuthenticationKeys.cs
Source/Sample/Application/Models/Web/Authentication/Extensions/: AuthenticationSchemeProviderExtension.cs
Source/Sample/Application/Properties/: LaunchSettings.json
Source/Sample/Application/Scripts/: Site.ts
Source/Sample/Application/Style/: Site.scss
Source/Sample/Application/Views/: _ViewImports.cshtml
Source/Sample/Application/Views/Account/: AccessDenied.cshtml  Index.cshtml  SignIn.cshtml  SignInForm.cshtml  SignedOut.cshtml
Source/Sample/Application/Views/Cookie/: Index.cshtml
Source/Sample/Application/Views/Home/: Index.cshtml
Source/Sample/Application/Views/Shared/: ValidationSummary.cshtml  _Layout.cshtml
Source/Sample/Application/Views/Shared/Parts/: Header.cshtml
Source/Tests/: Directory.Build.targets
Source/Tests/Integration-tests/: AppSettings.json  Global.cs  Integration-tests.csproj
Source/Tests/Unit-tests/: Unit-tests.csproj
